@import url("https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@200;300;400;500;600&display=swap");

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

html,
body {
  height: 100%;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

#root,
#__next {
  isolation: isolate;
}

:root {
  --Strong-Cyan: hsl(171, 66%, 44%);
  --Light-Blue: hsl(233, 100%, 69%);
  --Dark-Grayish-Blue: hsl(210, 10%, 33%);
  --Grayish-Blue: hsl(201, 11%, 66%);
  --Bai-Jamjuree: "Bai Jamjuree", sans-serif;
  --shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px,
    rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
  --hover-cyan: rgb(0, 168, 118);
  --hover-purple: rgb(118, 45, 253);
  --footer-bg: #eee;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  font-family: var(--Bai-Jamjuree);
}
header {
  width: 100%;
  height: 550px;
  background-image: url("../images/bg-header-desktop.png");
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  padding: 3.125rem 0;
}
header img {
  width: 115px;
}
header h1 {
  font-size: 2.5rem;
  color: var(--Dark-Grayish-Blue);
}
header p {
  width: 50%;
  font-size: 1.188rem;
  color: var(--Grayish-Blue);
  text-align: center;
}
header a,
.section-3 a {
  text-decoration: none;
  color: rgb(255, 255, 255);
  width: 205px;
  height: 50px;
  border-radius: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 500;
  box-shadow: var(--shadow);
}
.buttons {
  width: 425px;
  display: flex;
  justify-content: space-between;
}
.ios {
  background-color: var(--Strong-Cyan);
  transition: 0.2s ease;
}
.ios:hover {
  background: var(--hover-cyan);
  box-shadow: var(--shadow);
}
.mac {
  background-color: var(--Light-Blue);
  transition: 0.2s ease;
}
.mac:hover {
  background: var(--hover-purple);
  box-shadow: var(--shadow);
}
.title {
  height: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  margin-bottom: 4.375rem;
}
.title h2 {
  font-size: 2rem;
  color: var(--Dark-Grayish-Blue);
}
.title p {
  width: 53%;
  text-align: center;
  font-size: 1.125rem;
  color: var(--Grayish-Blue);
}
.container-1 {
  display: flex;
  align-items: center;
  margin-bottom: 3.125rem;
}
.container-1 img {
  transform: translate(-50px);
}
.features {
  height: 350px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.features div {
  width: 60%;
  line-height: 30px;
  transform: translate(50px);
}
.features h3 {
  color: var(--Dark-Grayish-Blue);
  font-size: 1.375rem;
}
.features p {
  color: var(--Grayish-Blue);
}

.title-2 {
  height: 150px;
}
.section-2 img {
  margin-right: auto;
  margin-left: auto;
}
.title-3 {
  height: 100px;
}
.container-2 {
  display: flex;
  height: 200px;
  justify-content: space-evenly;
}
.container-2 div {
  width: 330px;
  height: 150px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.container-2 img {
  width: 40px;
  margin-bottom: 2.5rem;
}
.container-2 h3 {
  color: var(--Dark-Grayish-Blue);
  margin-bottom: 1.25rem;
}
.container-2 p {
  color: var(--Grayish-Blue);
  font-size: 0.938rem;
}
.sponser {
  width: 100%;
  height: 200px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.sponser img:nth-child(1) {
  width: 150px;
  height: 50px;
}
.sponser img:nth-child(2) {
  width: 125px;
  height: 45px;
}
.sponser img:nth-child(3) {
  width: 145px;
  height: 30px;
}
.sponser img:nth-child(4) {
  width: 125px;
  height: 50px;
}
.sponser img:nth-child(5) {
  width: 120px;
  height: 30px;
}

.title-4 {
  height: 150px;
  margin-bottom: 1.25rem;
}
.container-3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 8rem;
}

footer {
  height: 140px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: var(--footer-bg);
}
.footer-logo {
  width: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
}
footer img {
  width: 50px;
  height: 50px;
}
footer ul {
  width: 40%;
  height: 60%;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
}
ul li {
  width: 30%;
}
ul a {
  text-decoration: none;
  color: var(--Dark-Grayish-Blue);
  font-weight: 500;
}
ul a:hover {
  color: var(--hover-cyan);
}

.links {
  width: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.links ol {
  display: flex;
  justify-content: space-evenly;
  list-style: none;
  width: 50%;
}
ol li {
  transition: 0.1s ease;
  transform: scale(1.1);
}

ol a {
  color: var(--Dark-Grayish-Blue);
}

ol li:nth-child(1) a:hover {
  color: #264c9e;
}
ol li:nth-child(2) a:hover {
  color: #00acee;
}
ol li:nth-child(3) a:hover {
  color: #e1306c;
}

.attribution {
  font-size: 0.938rem;
  text-align: center;
  transform: translate(0, 20px);
}
.attribution a {
  color: var(--hover-purple);
  text-decoration: none;
  font-weight: 600;
}
@media (min-width: 250px) and (max-width: 320px) {
  header img {
    width: 50px;
  }
  header h1 {
    font-size: 1.563rem;
    width: 90%;
    text-align: center;
  }
  header p {
    width: 95%;
    font-size: 0.875rem;
  }
  .buttons {
    width: 100%;
    height: 30%;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }
  .buttons a {
    width: 75%;
  }
  .title-1 h2 {
    width: 80%;
    font-size: 1.25rem;
    text-align: center;
  }
  .title-1 p {
    width: 95%;
    font-size: 0.875rem;
  }
  .container-1 {
    flex-direction: column;
  }
  .container-1 img {
    transform: initial;
    width: 220px;
  }
  .features {
    height: 450px;
    align-items: center;
    justify-content: space-evenly;
  }
  .features div {
    width: 100%;
    transform: initial;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .features h3 {
    font-size: 1.125rem;
  }
  .features p {
    width: 90%;
    font-size: 0.875rem;
  }
  .title-2 h2 {
    font-size: 1.25rem;
    width: 80%;
    text-align: center;
  }
  .title-2 p {
    width: 95%;
    font-size: 0.875rem;
  }
  .title-3 h2 {
    width: 80%;
    text-align: center;
    font-size: 1.25rem;
    margin-bottom: 0.625rem;
  }
  .title-3 p {
    width: 95%;
    font-size: 0.875rem;
  }
  .container-2 {
    flex-direction: column;
    align-items: center;
    height: 700px;
  }
  .container-2 div {
    width: 100%;
    margin-bottom: 4.688rem;
  }
  .section-2 img {
    width: 220px;
  }
  .container-2 p {
    width: 90%;
    font-size: 0.875rem;
  }
  .sponser {
    flex-direction: column;
    height: 600px;
    margin-bottom: 3.125rem;
  }
  .title-4 h2 {
    width: 80%;
    text-align: center;
    font-size: 1.25rem;
    margin-bottom: 0.625rem;
  }
  .title-4 p {
    width: 95%;
    margin-bottom: 1.875rem;
    font-size: 0.875rem;
  }
  .container-3 {
    height: 350px;
    margin-bottom: 3.125rem;
  }
  .container-3 .buttons {
    height: 150px;
  }
  footer {
    height: 500px;
    flex-direction: column;
  }
  .footer-logo {
    width: 100%;
    height: 10%;
  }
  ul {
    width: 100% !important;
    height: 40% !important;
    flex-direction: column;
    align-items: center !important;
    justify-content: space-evenly !important;
    margin-bottom: 1.25rem;
  }
  ul li {
    width: 100%;
    text-align: center;
  }
  .links {
    width: 100%;
    height: 30%;
  }
  .attribution {
    transform: initial;
    margin-top: 1.25rem;
  }
  .attribution {
    font-size: 0.75rem;
    width: 90%;
  }
}
@media (min-width: 321px) and (max-width: 480px) {
  header img {
    width: 80px;
  }
  header h1 {
    font-size: 1.75rem;
    width: 95%;
    text-align: center;
  }
  header p {
    width: 95%;
    font-size: 0.875rem;
  }
  .buttons {
    width: 100%;
    height: 30%;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }
  .buttons a {
    width: 80%;
  }
  .title-1 h2 {
    width: 80%;
    font-size: 1.375rem;
    text-align: center;
  }
  .title-1 p {
    width: 95%;
    font-size: 0.938rem;
  }
  .container-1 {
    flex-direction: column;
  }
  .container-1 img {
    transform: initial;
    width: 300px;
  }
  .features {
    height: 450px;
    align-items: center;
    justify-content: space-evenly;
  }
  .features div {
    width: 100%;
    transform: initial;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .features p {
    width: 90%;
    font-size: 0.875rem;
  }
  .title-2 h2 {
    font-size: 1.375rem;
    width: 80%;
    text-align: center;
  }
  .title-2 p {
    width: 95%;
    font-size: 0.875rem;
  }
  .title-3 h2 {
    width: 80%;
    text-align: center;
    font-size: 1.375rem;
    margin-bottom: 0.625rem;
  }
  .title-3 p {
    width: 95%;
    font-size: 0.875rem;
  }
  .container-2 {
    flex-direction: column;
    align-items: center;
    height: 700px;
  }
  .container-2 div {
    width: 100%;
    margin-bottom: 4.688rem;
  }
  .section-2 img {
    width: 300px;
  }
  .container-2 p {
    width: 90%;
  }
  .sponser {
    flex-direction: column;
    height: 600px;
    margin-bottom: 3.125rem;
  }
  .title-4 h2 {
    width: 80%;
    text-align: center;
    font-size: 1.375rem;
    margin-bottom: 0.625rem;
  }
  .title-4 p {
    width: 95%;
    margin-bottom: 1.875rem;
    font-size: 0.875rem;
  }
  .container-3 {
    height: 350px;
    margin-bottom: 3.125rem;
  }
  .container-3 .buttons {
    height: 150px;
  }
  footer {
    height: 500px;
    flex-direction: column;
  }
  .footer-logo {
    width: 100%;
    height: 10%;
  }
  ul {
    height: 40% !important;
    flex-direction: column;
    align-items: center !important;
    justify-content: space-evenly !important;
    margin-bottom: 1.25rem;
  }
  ul li {
    width: 100%;
    text-align: center;
  }
  .links {
    width: 100%;
    height: 30%;
  }
  .attribution {
    transform: initial;
    margin-top: 1.25rem;
  }
  .attribution {
    font-size: 0.938rem;
    width: 90%;
  }
}
@media (min-width: 481px) and (max-width: 768px) {
  header img {
    width: 100px;
  }
  header h1 {
    font-size: 1.875rem;
    text-align: center;
  }
  header p {
    width: 90%;
    font-size: 1rem;
  }
  .buttons {
    justify-content: space-evenly;
  }
  .buttons a {
    width: 180px;
  }
  .title-1 h2 {
    font-size: 1.563rem;
  }
  .title-1 p {
    width: 95%;
    font-size: 0.938rem;
  }
  .container-1 {
    flex-direction: column;
  }
  .container-1 img {
    transform: initial;
    width: 450px;
  }
  .features {
    height: 450px;
    align-items: center;
    justify-content: space-evenly;
  }
  .features div {
    transform: initial;
    text-align: center;
  }
  .title-2 h2 {
    font-size: 1.563rem;
  }
  .title-2 p {
    width: 95%;
  }
  .title-3 h2 {
    font-size: 1.563rem;
  }
  .title-3 p {
    width: 95%;
  }
  .container-2 {
    flex-direction: column;
    align-items: center;
    height: 700px;
  }
  .section-2 img {
    width: 450px;
  }
  .container-2 div {
    margin-bottom: 4.688rem;
  }
  .sponser {
    flex-direction: column;
    height: 600px;
    margin-bottom: 3.125rem;
  }
  .title-4 h2 {
    font-size: 1.563rem;
  }
  .title-4 p {
    width: 90%;
  }
  footer {
    height: 300px;
    flex-direction: column;
  }
  .footer-logo {
    width: 100%;
    height: 20%;
  }
  ul {
    width: 100% !important;
    height: 30% !important;
    flex-direction: row;
    align-items: center !important;
    justify-content: center !important;
    margin-bottom: 1.25rem;
  }
  ul li {
    width: 30%;
    text-align: center;
  }
  .links {
    width: 100%;
    height: 30%;
  }
  .attribution {
    transform: initial;
    margin: 1.875rem 0;
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  header p {
    width: 80%;
  }
  .title-1 p {
    width: 90%;
  }
  .container-1 {
    flex-direction: column;
  }
  .container-1 img {
    transform: initial;
    width: 700px;
    margin-bottom: 3.125rem;
    margin-right: auto;
    margin-left: auto;
  }
  .features {
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
  .features div {
    width: 40%;
    transform: initial;
    text-align: center;
  }
  .section-2 img {
    width: 700px;
  }
  .container-2 div {
    width: 250px;
  }
  .sponser {
    flex-wrap: wrap;
    gap: 10%;
    margin: 4.375rem 0;
  }
  .title-4 p {
    width: 80%;
  }
  ul {
    width: 50%;
    height: 100%;
    gap: 10%;
  }
  ul li {
    width: initial;
  }
  .links {
    width: 40%;
  }
}
@media (min-width: 1025px) and (max-width: 1182px) {
  .features {
    height: 572px;
  }
  .features div {
    width: 80%;
    transform: initial;
  }
}
